# Animal Configuration
## Name
Animal.name.cat=Puh
Animal.name.dog=Bob
Animal.name.horse=Lucky
## Power
Animal.power.cat=120
Animal.power.dog=123
Animal.power.horse=250
## Power spent for run per m
Animal.powerSpent.run.cat=1
Animal.powerSpent.run.dog=1
Animal.powerSpent.run.horse=1
## Power spent for swim per m
Animal.powerSpent.swim.cat=-1
Animal.powerSpent.swim.dog=2
Animal.powerSpent.swim.horse=4
## Speed Run
Animal.speed.run.cat=1
Animal.speed.run.dog=1
Animal.speed.run.horse=1
## Speed swim
Animal.speed.swim.cat=2
Animal.speed.swim.dog=3
Animal.speed.swim.horse=4
